<!DOCTYPE html>
<html>
<head>
	<title>Firenze</title>
	<link rel="stylesheet" type="text/css" href="photos.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant|Space+Mono&display=swap" rel="stylesheet">
	
</head>
<body>

<p>Firenze</p>

	<img src="./foto/firenze/firenze_001.JPG">
	<img src="./foto/firenze/firenze_002.JPG">
	<img src="./foto/firenze/firenze_003.JPG">


	<img src="./foto/firenze/firenze_004.JPG">
	<img src="./foto/firenze/firenze_005.JPG">
	<img src="./foto/firenze/firenze_006.JPG">


	<img src="./foto/firenze/firenze_007.JPG">
	<img src="./foto/firenze/firenze_008.JPG">
	<img src="./foto/firenze/firenze_009.JPG">


</body>
</html>
